[tox]
envlist = py37, py38, py39, py310, py311, py312, py313
isolated_build = true  # Use pyproject.toml for building the package

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=batch_queue2 --cov-report=xml --cov-report=term-missing
    coverage xml -o coverage.xml
